megs: 16



floppya: 1_44="C:\CrackMe\debug\floppy.img", status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14

# what disk images will be used:
ata0-master: type=disk, path="C:\CrackMe\debug\disk.img", mode=flat

boot: disk
panic: action=fatal
error: action=report
info: action=report
debug: action=ignore
